#Constantes de configuracion

#Puerto de la aplicacion
PORT=3002

#Postgres
DB_HOST=localhost
DB_SCHEMA=foodexpress1
DB_USER=postgres
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=


DB_LOCAL=

##Postgres
DB_DEPLOY=

#Cloudinary
CR_CLOUD_NAME=
CR_API_KEY=
CR_API_SECRET=
CR_DEFAULT_FOLDER=


#AUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#MERCADOPAGO
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

#PAYMENTS REDIRECT URLS - API
PAYMENT_SUCCESS_LOCAL_URL= http://localhost:3002/payments/success
PAYMENT_FAIL_LOCAL_URL= http://localhost:3002/payments/fail

#SOCKET IO ACCESS
GOOOGLE_CALLBACK_URL_LOCAL= "http://localhost:3002/auth/google/callback"
GOOOGLE_CALLBACK_URL_DEPLOY= "https://apiexpressfood.up.railway.app/auth/google/callback"

# Customer REDIRECT URL
CUSTOMER_DEV_URL_SUCCESS=http://localhost:3000/orderSuccess/
CUSTOMER_DEV_URL_FAILURE=http://localhost:3000/orderFailure/
CUSTOMER_DEPLOY_URL_SUCCESS=http://localhost:3000/

#SOCKET IO ACCESS
SOCKET_ALLOW_ORIGINS_LOCAL= ['http://localhost:3000', 'http://localhost:3001']

# Origin DEV
#HEADERS_CUSTOMER_ORIGIN_DEV= 'http://localhost:3000'
#HEADERS_STORE_ORIGIN_DEV= 'http://localhost:3001'
HEADERS_CUSTOMER_ORIGIN_DEPLOY= 'https://spacefood.up.railway.app'
HEADERS_STORE_ORIGIN_DEPLOY= 'https://spacefoodstore.up.railway.app'


